{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fateskink</title>
    <link rel="icon" type="image/x-icon" href="/static/images/turtle.png" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f8f0;
        height: 100%;
      }
      header {
        background-color: #1e1e1e;
        color: white;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      h1 {
        margin: 0;
      }

      h3 {
        margin: 10px 0;
      }

      h1,
      h3 {
        color: #76ff03;
      }

      .content {
        padding: 20px;
        text-align: center;
      }
      .button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #45a049;
      }

      footer {
        background-color: #1e1e1e;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        width: 100%;
        bottom: 0;
        border-top: 1px solid #ddd;
      }

      footer #copy-right {
        color: #76ff03;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    {{template "head" .}}
    <!-- metadata -->
    {{template "metadata" .}}
  </body>
</html>
{{end}}
