DB_USERNAME=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fateskink
DB_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
POSTGRES_SSL_MODE=

PORT=3007
JWT_SECRET_KEY=YOUR_SECRET_KEY

UPLOAD_LOCALLY_PATH=
GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_ACCOUNT_SERVICE=gcs.json

REDIS_URL=localhost:6379

APP_ENV=development
ADMIN_EMAIL=admin@example.com

APP_URL=http://localhost:3007/
